<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huichanghuang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 首先注册github(略)2. 登陆github, 创建仓库![Alt text](..&#x2F;images&#x2F;20230817_01_github_repo_1.png)  3. 授权远程服务器（or本地）连接github（前提是安装了git和ssh） 配置github用户名和邮箱12git config --global user.name &quot;myname&quot;  &#x2F;&#x2F; 配置用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 代码仓管理">
<meta property="og:url" content="https://huichanghuang.github.io/2023/08/14/20230817_01_github_repo/index.html">
<meta property="og:site_name" content="Huichang&#39;s Blog">
<meta property="og:description" content="1. 首先注册github(略)2. 登陆github, 创建仓库![Alt text](..&#x2F;images&#x2F;20230817_01_github_repo_1.png)  3. 授权远程服务器（or本地）连接github（前提是安装了git和ssh） 配置github用户名和邮箱12git config --global user.name &quot;myname&quot;  &#x2F;&#x2F; 配置用户">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huichanghuang.github.io/images/20230817_01_github_repo_2.png">
<meta property="og:image" content="https://huichanghuang.github.io/images/20230817_01_github_repo_3.png">
<meta property="article:published_time" content="2023-08-14T05:45:51.000Z">
<meta property="article:modified_time" content="2023-08-17T05:55:03.346Z">
<meta property="article:author" content="Huichang Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huichanghuang.github.io/images/20230817_01_github_repo_2.png">


<link rel="canonical" href="https://huichanghuang.github.io/2023/08/14/20230817_01_github_repo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://huichanghuang.github.io/2023/08/14/20230817_01_github_repo/","path":"2023/08/14/20230817_01_github_repo/","title":"Github 代码仓管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github 代码仓管理 | Huichang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huichang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E6%B3%A8%E5%86%8Cgithub-%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">1. 首先注册github(略)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%99%BB%E9%99%86github-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2. 登陆github, 创建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8E%88%E6%9D%83%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88or%E6%9C%AC%E5%9C%B0%EF%BC%89%E8%BF%9E%E6%8E%A5github%EF%BC%88%E5%89%8D%E6%8F%90%E6%98%AF%E5%AE%89%E8%A3%85%E4%BA%86git%E5%92%8Cssh%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 授权远程服务器（or本地）连接github（前提是安装了git和ssh）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%B9%B6%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">4. 初始化本地仓库并提交到远程版本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git-status%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%B2%A1%E6%9C%89%E5%B7%AE%E5%BC%82%EF%BC%8C%E5%88%99%E4%BC%9A%E6%98%BE%E7%A4%BA%E7%B1%BB%E4%BC%BC%E5%A6%82%E4%B8%8B%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">5. git status查看状态，如果当前分支与远程分支没有差异，则会显示类似如下的信息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huichang Huang</p>
  <div class="site-description" itemprop="description">A home for my scattered notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huichanghuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huichanghuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hhc0375@163.com" title="E-Mail → hhc0375@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huichanghuang.github.io/2023/08/14/20230817_01_github_repo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huichang Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huichang's Blog">
      <meta itemprop="description" content="A home for my scattered notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github 代码仓管理 | Huichang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github 代码仓管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-14 13:45:51" itemprop="dateCreated datePublished" datetime="2023-08-14T13:45:51+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-17 13:55:03" itemprop="dateModified" datetime="2023-08-17T13:55:03+08:00">2023-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="1-首先注册github-略"><a href="#1-首先注册github-略" class="headerlink" title="1. 首先注册github(略)"></a>1. 首先注册github(略)</h4><h4 id="2-登陆github-创建仓库"><a href="#2-登陆github-创建仓库" class="headerlink" title="2. 登陆github, 创建仓库"></a>2. 登陆github, 创建仓库</h4><pre><code>![Alt text](../images/20230817_01_github_repo_1.png)
</code></pre>
<h4 id="3-授权远程服务器（or本地）连接github（前提是安装了git和ssh）"><a href="#3-授权远程服务器（or本地）连接github（前提是安装了git和ssh）" class="headerlink" title="3. 授权远程服务器（or本地）连接github（前提是安装了git和ssh）"></a>3. 授权远程服务器（or本地）连接github（前提是安装了git和ssh）</h4><ol>
<li>配置github用户名和邮箱<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;myname&quot;  // 配置用户名     </span><br><span class="line">git config --global user.email &quot;myname@mymail.com&quot;  //配置邮箱 </span><br></pre></td></tr></table></figure></li>
<li>rsa方式连接<ol>
<li><code>ssh-keygen</code>创建密钥</li>
<li>将<code>~/.ssh/id_rsa.pub</code>的内容添加到<a target="_blank" rel="noopener" href="https://github.com/settings/keys">github</a>创建新的key</li>
<li><code>ssh -T git@github.com</code>连接测试</li>
<li>出现<code>Hi xxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>则表示连接成功</li>
</ol>
</li>
<li>ecdsa方式连接<ol>
<li><code>ssh-keygen -t ecdsa -b 521 -C &quot;myname@mymail.com&quot;</code>创建密钥</li>
<li>将<code>~/.ssh/id_ecdsa.pub</code>的内容添加到[github]创建新的key</li>
<li><code>ssh -T git@github.com</code>连接测试</li>
<li>出现<code>Hi xxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>则表示连接成功</li>
</ol>
</li>
<li>问题排查<br>git push 出现以下报错：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span><br><span class="line">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</span><br><span class="line">It is also possible that a host key has just been changed.</span><br></pre></td></tr></table></figure><br>查了相关资料，猜测可能是GitHub host key有更新: <a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/how-to-deal-with-the-remote-host-identification-has-changed-message-with-github-1dea015dae8d">How To Deal With the “Remote Host Identification Has Changed” Message With GitHub</a><br>需要先通过<code>ssh-keygen -R github.com</code>删除旧的host key，然后再重新连接。<br>但是可能是集群防火墙设置的问题，通过ssh连接一直不成功，最后尝试https方式连接，成功了。参考：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/troubleshooting-ssh/using-ssh-over-the-https-port">在 HTTPS 端口使用 SSH</a><br> 1.  先是通过<code>ssh -T -p 443 git@ssh.github.com</code>测试并生成新的hostkey，出现以下信息, 选择yes, 成功连接.   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;[ssh.github.com]:443 ([20.201.255.160]:443)&#x27; can&#x27;t be established.</span><br><span class="line">ECDSA key fingerprint is 7b:22:81:1e:4c:66:a5:0d:5a:2e:2e:80:14:3f:24:ca.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &#x27;[ssh.github.com]:443,[20.201.255.160]:443&#x27; (ECDSA) to the list of known hosts.</span><br><span class="line">Hi XXX! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<pre><code> 2. 添加以下内容至`~/.ssh/config`文件
</code></pre>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">    Hostname ssh.github.com</span><br><span class="line">    Port 443</span><br><span class="line">    User git</span><br></pre></td></tr></table></figure>
<pre><code> 3. `ssh -T git@github.com`连接测试，成功。
</code></pre>
</li>
</ol>
<h4 id="4-初始化本地仓库并提交到远程版本库"><a href="#4-初始化本地仓库并提交到远程版本库" class="headerlink" title="4. 初始化本地仓库并提交到远程版本库"></a>4. 初始化本地仓库并提交到远程版本库</h4><pre><code>到需要托管的项目目录下，执行以下命令
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin &quot;your github repo url&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="5-git-status查看状态，如果当前分支与远程分支没有差异，则会显示类似如下的信息"><a href="#5-git-status查看状态，如果当前分支与远程分支没有差异，则会显示类似如下的信息" class="headerlink" title="5. git status查看状态，如果当前分支与远程分支没有差异，则会显示类似如下的信息"></a>5. <code>git status</code>查看状态，如果当前分支与远程分支没有差异，则会显示类似如下的信息</h4><p>   <img src="/../images/20230817_01_github_repo_2.png" alt="Alt text"><br>   否则显示如下信息<br>    <img src="/../images/20230817_01_github_repo_3.png" alt="Alt text"><br>   此时可以通过<code>git add [path...]</code>从工作区向暂存区提交修改，再利用<code>git commit</code>从暂存区向远程版本库提交修改。<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git add rule/extract/methydackel_extract.rule</span><br><span class="line">$git commit -m &quot;second commit&quot;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>问题排查<br><code>git add</code>出现以下报错：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fatal: Unable to create &#x27;D:/git/xxx/.git/index.lock&#x27;: File exists.</span><br><span class="line"></span><br><span class="line">If no other git process is currently running, this probably means a</span><br><span class="line">git process crashed in this repository earlier. Make sure no other git</span><br><span class="line">process is running and remove the file manually to continue.</span><br></pre></td></tr></table></figure><br>解决方法：删除<code>D:/git/xxx/.git/index.lock</code>文件之后重新提交即可。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/20230817_02_hexo_blog/" rel="next" title="Hexo + Github Pages 搭建个人博客">
                  Hexo + Github Pages 搭建个人博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Huichang Huang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
